<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/FriendsMenuOption"
        android:title="Friends"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/ProfileMenuOption"
        android:title="Profile"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/LogoutMenuOption"
        android:title="@string/LogoutMenuTitle"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
