<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/register_menu_option"
        android:title="@string/RegisterMenuTitle"
        app:showAsAction="never" />

    <item android:id="@+id/about_menu_option"
        android:title="@string/About"
        app:showAsAction="never" />

    <item android:id="@+id/help"
        android:title="@string/Help"
        android:icon="@drawable/help"
        android:orderInCategory="999"
        android:showAsAction="ifRoom"/>
</menu>
