<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_home"
        android:icon="@drawable/home"
        android:title="Home"
        android:showAsAction="always" />

    <item android:id="@+id/help"
        android:title="@string/Help"
        android:icon="@drawable/help"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/logout_menu_option"
        android:title="@string/LogoutMenuTitle"
        app:showAsAction="never" />

</menu>