<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <fragment
            android:id="@+id/OfferJourneyStepOneActivityMap"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:paddingTop="2dip"
            android:id="@+id/OfferJourneyStepOneActivityDepartureRelativeLayout"
            android:background="@drawable/home_navigation_selector">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/start_arrow_right"
                android:layout_centerVertical="true"
                android:id="@+id/OfferJourneyStepOneActivityDepartureIconImageView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/OfferJourneyStepTwoActivityFromLabel"
                android:layout_toRightOf="@+id/OfferJourneyStepOneActivityDepartureIconImageView"
                android:text="@string/From"
                style="@style/LargeBlueHeader"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/OfferJourneyStepTwoActivityFromLabel"
                android:id="@+id/OfferJourneyStepOneActivityDepartureTextView"
                android:layout_toRightOf="@+id/OfferJourneyStepOneActivityDepartureIconImageView"
                android:layout_toLeftOf="@+id/OfferJourneyStepOneActivityDepartureGPSButtonLayout"
                android:layout_marginLeft="10sp"
                android:text="@string/SelectDeparturePoint"
                style="@style/RegularTextView"
                android:singleLine="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/OfferJourneyStepOneActivityDepartureGPSButtonLayout"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="1dip"
                    android:layout_marginTop="1dip"
                    android:layout_marginBottom="1dip"
                    android:layout_height="match_parent"
                    android:background="#B7D8E8"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/OfferJourneyStepOneActivityDepartureGPSButton"
                    android:background="@drawable/transparent_button_selector"
                    android:drawableLeft="@drawable/my_location"
                    android:paddingLeft="10dip"/>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#B7D8E8"
            android:layout_below="@+id/OfferJourneyStepOneActivityDepartureRelativeLayout"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:layout_marginTop="1dip"
            android:layout_below="@+id/OfferJourneyStepOneActivityDepartureRelativeLayout"
            android:id="@+id/OfferJourneyStepOneActivityViaRelativeLayout"
            android:background="@drawable/home_navigation_selector">

            <ImageView
                android:id="@+id/OfferJourneyStepOneActivityViaIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/waypoint"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/OfferJourneyStepOneActivityViaLabelTextView"
                android:layout_toRightOf="@+id/OfferJourneyStepOneActivityViaIconImageView"
                android:text="@string/Via"
                style="@style/LargeBlueHeader"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/OfferJourneyStepOneActivityViaLabelTextView"
                android:id="@+id/OfferJourneyStepOneActivityViaTextView"
                android:layout_toRightOf="@+id/OfferJourneyStepOneActivityViaIconImageView"
                android:layout_marginLeft="10sp"
                android:text="@string/AddNewWaypoint"
                style="@style/RegularTextView"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#B7D8E8"
            android:layout_below="@+id/OfferJourneyStepOneActivityViaRelativeLayout"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:layout_marginTop="1dip"
            android:visibility="gone"
            android:layout_below="@+id/OfferJourneyStepOneActivityViaRelativeLayout"
            android:paddingTop="2dip"
            android:id="@+id/OfferJourneyStepOneActivityDestinationRelativeLayout"
            android:background="@drawable/home_navigation_selector">

            <ImageView
                android:id="@+id/OfferJourneyStepOneActivityDestinationFlagImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/finish"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/OfferJourneyStepOneActivityDestinationLabelTextView"
                android:layout_toRightOf="@+id/OfferJourneyStepOneActivityDestinationFlagImageView"
                android:text="@string/To"
                style="@style/LargeBlueHeader"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/OfferJourneyStepOneActivityDestinationLabelTextView"
                android:id="@+id/OfferJourneyStepOneActivityDestinationTextView"
                android:layout_toRightOf="@+id/OfferJourneyStepOneActivityDestinationFlagImageView"
                android:layout_toLeftOf="@+id/OfferJourneyStepOneActivityDestinationGPSButtonLayout"
                android:layout_marginLeft="10sp"
                android:text="@string/SelectDestinationPoint"
                style="@style/RegularTextView"
                android:singleLine="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/OfferJourneyStepOneActivityDestinationGPSButtonLayout"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="1dip"
                    android:layout_marginTop="1dip"
                    android:layout_marginBottom="1dip"
                    android:layout_height="match_parent"
                    android:background="#B7D8E8"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/OfferJourneyStepOneActivityDestinationGPSButton"
                    android:background="@drawable/transparent_button_selector"
                    android:drawableLeft="@drawable/my_location"
                    android:paddingLeft="10dip"/>

            </LinearLayout>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/StepTwo"
            android:id="@+id/OfferJourneyStepOneActivityStepTwoButton"
            style="@style/UniversalButtonStyle"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:background="@drawable/button_selector"/>


    <ProgressBar
        android:id="@+id/OfferJourneyStepOneActivityProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/progress"
        android:visibility="gone"/>

</RelativeLayout>
