<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/OfferNewJourneyActivityStepOneMapFragment"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:text="Step 1. Specify journey departure and destination, as well as optional waypoints."
        android:id="@+id/ActivityOfferJourneyStepOneTextView"
        style="@style/RegularEditText"
        android:background="#D9222930"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:background="#D9222930">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/OfferJourneyStepOneActivityMinimizeLayout"
            android:clickable="true"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_height="wrap_content"
                android:text="Minimize"
                android:id="@+id/OfferJourneyStepOneActivitySearchPaneHeaderButton"
                style="@style/TransparentButton"
                android:drawableRight="@drawable/down"
                android:background="@drawable/transparent_button_selector"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/OfferJourneyStepOneContentLayout"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ActivityOfferJourneyFromEditText"
                android:text="From:"
                android:layout_marginLeft="5sp"
                style="@style/MyCarSharesHeader"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ActivityOfferJourneyDepartureEditText"
                android:hint="Enter departure address"
                style="@style/RegularEditText"
                android:layout_marginLeft="10sp"
                android:singleLine="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ActivityOfferJourneyViaEditText"
                android:text="via:"
                android:layout_marginLeft="20sp"
                style="@style/MyCarSharesHeader"
                android:visibility="gone"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ActivityOfferJourneyScrollView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/AddNewJourneyAdditionalDestinationLayout">

                </LinearLayout>

            </ScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ActivityOfferJourneyToEditText"
                android:text="To:"
                android:layout_marginLeft="5sp"
                style="@style/MyCarSharesHeader"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ActivityOfferJourneyDestinationEditText"
                android:hint="Enter destination address"
                style="@style/RegularEditText"
                android:layout_marginLeft="10sp"
                android:singleLine="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Step 2..."
                    android:id="@+id/OfferJourneyStepOneStepTwoButton"
                    android:background="@drawable/button_selector"
                    style="@style/ButtonStyle"
                    android:layout_weight="1"
                    android:layout_marginRight="5sp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add  waypoint"
                    android:id="@+id/ActivityOfferJourneyThroughPointButton"
                    android:background="@drawable/button_selector"
                    style="@style/ButtonStyle"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>