<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingLeft="20sp"
    android:paddingRight="20sp">

    <ProgressBar
        android:id="@+id/RegistrationActivityProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/progress"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/UserNameTextField"
            android:hint="@string/UserNameHint"
            android:singleLine="true"
            style="@style/LoginFields"
            android:maxLength="25"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EmailTextField"
            android:layout_marginTop="10sp"
            android:hint="@string/EmailHint"
            android:singleLine="true"
            style="@style/LoginFields"
            android:maxLength="50"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/RegistrationPasswordTextField"
            android:hint="@string/PasswordHint"
            android:layout_marginTop="10sp"
            android:singleLine="true"
            style="@style/LoginFields"
            android:maxLength="50"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/RegistrationConfirmPasswordTextField"
            android:hint="@string/ConfirmPasswordHint"
            android:layout_marginTop="10sp"
            android:singleLine="true"
            style="@style/LoginFields"
            android:maxLength="50"/>

        <TextView
            android:id="@+id/infoTxtCredits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:text="By registering, you agree to the terms and conditions of the service."
            style="@style/ContentBody"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/CreateAccount"
            android:id="@+id/RegisterNewUserButton"
            android:background="@drawable/button_selector"
            style="@style/UniversalButtonStyle"/>

    </LinearLayout>
</RelativeLayout>