<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:duplicateParentState="true"
        android:background="@drawable/background">

        <fragment
            android:id="@+id/FragmentSearchMap"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:id="@+id/SearchActivityDepartureRelativeLayout"
            android:background="@drawable/home_navigation_selector">

            <ImageView
                android:id="@+id/SearchActivityStartImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/start_arrow_right"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SearchActivityFromLabelTextView"
                android:layout_toRightOf="@+id/SearchActivityStartImageView"
                android:layout_marginLeft="10sp"
                android:text="From:"
                style="@style/MyCarSharesHeader"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SearchActivityFromLabelTextView"
                android:id="@+id/SearchActivityDepartureTextView"
                android:layout_toRightOf="@+id/SearchActivityStartImageView"
                android:layout_toLeftOf="@+id/SearchActivityDepartureGpsButton"
                android:layout_marginLeft="10sp"
                android:text="Select departure point"
                style="@style/RegularEditText"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SearchActivityDepartureGpsButton"
                android:background="@drawable/transparent_button_selector"
                android:drawableLeft="@drawable/my_location"
                android:layout_alignParentRight="true"
                android:paddingLeft="2sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:id="@+id/SearchActivityDestinationRelativeLayout"
            android:background="@drawable/home_navigation_selector">

            <ImageView
                android:id="@+id/SearchActivityFinishImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/finish"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SearchActivityToLabelTextView"
                android:layout_toRightOf="@+id/SearchActivityFinishImageView"
                android:layout_marginLeft="10sp"
                android:text="To:"
                style="@style/MyCarSharesHeader"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SearchActivityToLabelTextView"
                android:id="@+id/SearchActivityDestinationTextView"
                android:layout_toRightOf="@+id/SearchActivityFinishImageView"
                android:layout_marginLeft="10sp"
                android:text="Select destination point"
                style="@style/RegularEditText"
                android:singleLine="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SearchActivityDestinationGpsButton"
                android:background="@drawable/transparent_button_selector"
                android:drawableLeft="@drawable/my_location"
                android:layout_alignParentRight="true"
                android:paddingLeft="2sp"/>

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/ActivitySearchMapSearchButton"
            style="@style/TransparentButton"
            android:background="@drawable/button_selector"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/ActivitySearchMapResultsRelativeLayout">

        <ProgressBar
            android:id="@+id/SearchActivityProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/progress"
            android:visibility="gone"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Search Results (0)"
            android:id="@+id/SearchActivityResultsButton"
            android:background="@drawable/custom_button_selector"
            android:textColor="#FFFFFF"
            android:visibility="gone"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ActivitySearchMapResultsListView"
            android:layout_below="@+id/SearchActivityResultsButton"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/ActivitySearchMapJourneyDetailsRelativeLayout"
        android:visibility="gone"/>
</RelativeLayout>
