<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:layout_width="match_parent"
        android:hint="Tap to filter"
        android:paddingLeft="5sp"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/FriendListActivityFilterEditText"
        android:enabled="false"
        android:background="#80151515"
        android:singleLine="true"
        android:textCursorDrawable="@null"
        android:textSize="22sp"
        android:textColor="#0086C9"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dip"
        android:layout_below="@+id/FriendListActivityFilterEditText"
        android:id="@+id/FriendListActivityFriendsListView" />

    <ProgressBar
        android:id="@+id/FriendListActivityProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/progress"
        android:visibility="gone"/>

</RelativeLayout>