<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AlertDialogSendFriendRequestImageView"
        android:src="@drawable/user_man"
        android:contentDescription="@string/ProfileIcon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/AlertDialogSendFriendRequestLinearLayout"
        android:layout_toRightOf="@+id/AlertDialogSendFriendRequestImageView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="@string/SendFriendRequestTitle"
            android:id="@+id/SendFriendRequestActivityHeaderTextView"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/SendFriendRequestActivityMessageEditText"
            android:hint="@string/EnterYourOwnMessage"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AlertDialogSendFriendRequestLinearLayout"
        android:id="@+id/SendFriendRequestActivitySendButton"
        android:text="@string/Send"/>
</RelativeLayout>