<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#D9222930">

        <TextView android:id="@+id/MyCarSharesFromToTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="From City A to city B"
            style="@style/MyCarSharesHeader"/>
     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#D9222930">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/MyCarSharesNumberOfUnreadRequestsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="4sp"
                style="@style/ContentBody"/>

            <ImageView android:id="@+id/MyCarSharesNewRequestIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:src="@drawable/no_new_requests"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/MyCarSharesNumberOfUnreadMessagesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="4sp"
                style="@style/ContentBody"/>

            <ImageView android:id="@+id/MyCarSharesNewMessagesIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_new_messages"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/MyCarSharesJourneyIdTextView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="Journey id: "
                android:layout_weight="1"
                style="@style/ContentBody"/>

            <TextView android:id="@+id/MyCarSharesDepartureDateTextView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="Date"
                style="@style/ContentBody"
                android:layout_weight="1"/>

            <TextView android:id="@+id/MyCarSharesDepartureTimeTextView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="Time"
                android:layout_weight="1"
                style="@style/ContentBody"/>

            <TextView android:id="@+id/MyCarSharesAvailableSeatsTextView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="Available seats"
                android:layout_weight="1"
                style="@style/ContentBody"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView android:id="@+id/MyCarSharesStatusIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/upcoming"/>

                    <TextView android:id="@+id/MyCarSharesStatusTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:text="Status"
                        android:textAppearance="@android:style/TextAppearance.Small.Inverse"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView android:id="@+id/imgIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/steering_wheel"/>

                    <TextView android:id="@+id/MyCarSharesModeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mode"
                        android:layout_margin="5sp"
                        android:textAppearance="@android:style/TextAppearance.Small.Inverse"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|right">

                    <TextView android:id="@+id/MyCarSharesMenuTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=". . ."
                        android:textStyle="bold"
                        android:layout_marginRight="5sp"
                        style="@style/ContentBody"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>