<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/CarShareRequestAdapterParentLayout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CarShareRequestAdapterIcon"
        android:src="@drawable/user_man"
        android:layout_margin="10sp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_gravity="center_vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:text="Request From: "
                android:id="@+id/CarShareRequestAdapterNameTextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:text="New!"
                android:textStyle="bold"
                android:layout_marginLeft="10sp"
                android:visibility="gone"
                android:id="@+id/CarShareRequestAdapterNewTextView" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:text="Status: "
            android:layout_marginTop="5sp"
            android:id="@+id/CarShareRequestAdapterStatusTextView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:text="Received: "
            android:layout_marginTop="5sp"
            android:id="@+id/CarShareRequestAdapterReceivedOnTextView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:text="Decided: "
            android:layout_marginTop="5sp"
            android:id="@+id/CarShareRequestAdapterDecidedOnTextView" />
    </LinearLayout>
</LinearLayout>