<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2sp"
    android:orientation="vertical"
    android:background="#80151515">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_rating_small"
                android:id="@+id/RatingListViewRowStarOneButton"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_rating_small"
                android:id="@+id/RatingListViewRowStarTwoButton"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_rating_small"
                android:id="@+id/RatingListViewRowStarThreeButton"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_rating_small"
                android:id="@+id/RatingListViewRowStarFourButton"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_rating_small"
                android:id="@+id/RatingListViewRowStarFiveButton"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: "
                    android:gravity="right"
                    android:textColor="#32B4E4"
                    android:layout_weight="1"/>

                <TextView android:id="@+id/RatingListViewRowLeftOnTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:layout_weight="1"
                    style="@style/ContentBody"/>

            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="5dip">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RatingListViewRowLeftByImageView"
                android:src="@drawable/user_man"/>

            <TextView android:id="@+id/RatingListViewRowLeftByTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user"
                android:layout_gravity="center"
                android:gravity="right"
                style="@style/ContentBody"/>

        </LinearLayout>

        <TextView android:id="@+id/RatingListViewRowFeedbackTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            android:layout_marginLeft="5dip"
            style="@style/ContentBody"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#B7D8E8"/>

</LinearLayout>