<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#80151515"
    android:layout_marginTop="2dip"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:id="@+id/FriendListViewRowParentLayout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FriendListViewRowStatusIcon"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20sp"
        android:src="@drawable/available"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FriendListViewRowImage"
        android:src="@drawable/user_man"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TravelBuddyListRowNameTextView"
        android:layout_gravity="center_vertical"
        style="@style/LoginFields"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:id="@+id/FriendsListRowUnreadMessagesTextView"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        style="@style/LoginFields"
        android:visibility="gone"/>

</LinearLayout>