<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show requests"
        android:id="@+id/ManageAsDriverShowRequestsButton"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show details"
        android:id="@+id/ManageAsDriverShowDetailsButton"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show on map"
        android:id="@+id/ManageAsDriverShowOnMapButton"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show passengers"
        android:id="@+id/ManageAsDriverShowPassengersButton"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make a change"
        android:id="@+id/ManageAsDriverMakeChangeButton"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel journey"
        android:id="@+id/ManageAsDriverCancelJourneyButton"
        android:layout_gravity="center_horizontal" />
</LinearLayout>