<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2sp"
    android:background="#80151515"
    android:descendantFocusability="blocksDescendants">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MyCarSharesTitleLayout">

        <TextView android:id="@+id/MyCarSharesFromToTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="From City A to city B"
            style="@style/MyCarSharesHeader"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MyCarSharesTitleLayout"
        android:id="@+id/MyCarSharesStatusIconLayout">

        <TextView android:id="@+id/MyCarSharesNumberOfUnreadRequestsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="4sp"
            style="@style/ContentBody"/>

        <ImageView android:id="@+id/MyCarSharesNewRequestIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_new_requests"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/MyCarSharesStatusIconLayout"
        android:layout_below="@+id/MyCarSharesTitleLayout"
        android:orientation="vertical"
        android:layout_marginLeft="5sp"
        android:id="@+id/MyCarSharesContentLayout">

        <TextView android:id="@+id/MyCarSharesJourneyIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Journey id: "
            style="@style/ContentBody"
            android:layout_toRightOf="@+id/MyCarSharesNewRequestIcon"/>

        <TextView android:id="@+id/MyCarSharesDepartureDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Date"
            style="@style/ContentBody"
            android:layout_below="@+id/MyCarSharesJourneyIdTextView"
            android:layout_toRightOf="@+id/MyCarSharesNewRequestIcon"/>

        <TextView android:id="@+id/MyCarSharesDepartureTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Time"
            style="@style/ContentBody"/>

        <TextView android:id="@+id/MyCarSharesAvailableSeatsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Available seats"
            style="@style/ContentBody"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MyCarSharesContentLayout"
        android:id="@+id/MyCarSharesStatusIconsLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/MyCarSharesNumberOfUnreadMessagesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="4sp"
                style="@style/ContentBody"/>

            <ImageView android:id="@+id/MyCarSharesNewMessagesIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_new_messages"/>

            <TextView android:id="@+id/MyJourneysActivityMessagesLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:text="Messages"
                android:textAppearance="@android:style/TextAppearance.Small.Inverse"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView android:id="@+id/MyCarSharesStatusIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/upcoming"/>

            <TextView android:id="@+id/MyCarSharesStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:text="Status"
                android:textAppearance="@android:style/TextAppearance.Small.Inverse"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView android:id="@+id/imgIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/steering_wheel"/>

            <TextView android:id="@+id/MyCarSharesModeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mode"
                android:layout_margin="5sp"
                android:textAppearance="@android:style/TextAppearance.Small.Inverse"/>

            <TextView android:id="@+id/InstantMessengerRowDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="date"
                android:layout_margin="5sp"
                android:gravity="right"
                android:textAppearance="@android:style/TextAppearance.Small.Inverse"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#B7D8E8"
        android:layout_below="@+id/MyCarSharesStatusIconsLayout"></LinearLayout>

</RelativeLayout>