<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_weight="6">
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_weight="1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="3">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PostNewCarShareDepartureCityTextView"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:hint="From..."
                android:singleLine="true"
                android:imeOptions="actionNext"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PostNewCarShareDestinationCityTextView"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:hint="To..."
                android:singleLine="true"
                android:imeOptions="actionNext"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PostNewCarShareDateTextView"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:hint="Date"
                android:singleLine="true"
                android:editable="false"
                android:imeOptions="actionNext"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PostNewCarShareTimeTextView"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:hint="Time"
                android:singleLine="true"
                android:editable="false"
                android:imeOptions="actionNext"/>

        </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1.8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Private"
                        android:id="@+id/PostNewCarSharePrivate" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Women Only"
                        android:id="@+id/PostNewCarShareWomenOnly"
                        android:layout_below="@+id/PostNewCarShareSmokers"
                        android:layout_alignLeft="@+id/PostNewCarShareSmokers" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Smokers Allowed"
                        android:id="@+id/PostNewCarShareSmokers"
                        android:layout_gravity="right"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pets Allowed"
                        android:id="@+id/PostNewCarSharePets"
                        android:layout_alignTop="@+id/PostNewCarShareWomenOnly"
                        android:layout_alignParentLeft="true" />

                </RelativeLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/PostNewCarShareFeeTextView"
                    android:hint="Fee £0.00"
                    android:layout_alignBottom="@+id/PostNewCarShareFee"
                    android:layout_toRightOf="@+id/PostNewCarShareFee"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/PostNewCarShareAvailableSeatsTextView"
                    android:hint="Available Seats"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/PostNewCarShareVehicleTypeSpinner"
                    android:layout_gravity="center_horizontal"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/PostNewCarShareDescriptionTextView"
                    android:hint="Description"
                    android:imeOptions="actionNext"/>


            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="4">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    android:id="@+id/PostNewCarShareDoneButton" />
            </LinearLayout>
    </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_weight="6">
    </LinearLayout>

</LinearLayout>