<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:duplicateParentState="true">

        <fragment
            android:id="@+id/FragmentSearchMap"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/ActivitySearchMapResultsRelativeLayout">

        <ProgressBar
            android:id="@+id/SearchActivityProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/progress"
            android:visibility="gone"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Search Results (0)"
            android:id="@+id/SearchActivityResultsButton"
            android:background="@drawable/custom_button_selector"
            android:textColor="#FFFFFF"
            android:visibility="gone"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ActivitySearchMapResultsListView"
            android:layout_below="@+id/SearchActivityResultsButton"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/ActivitySearchMapParentSearchRelativeLayout"
        android:focusable="true" android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#D9222930"
            android:id="@+id/ActivitySearchPaneLinearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@+id/ActivitySearchMapSearchHeaderLayout">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minimize"
                        android:id="@+id/SearchActivitySearchPaneHeaderButton"
                        style="@style/TransparentButton"
                        android:drawableRight="@drawable/down"
                        android:background="@drawable/transparent_button_selector"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/ActivitySearchPaneOptionsLinearLayout">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="R: 0.00 miles"
                            android:gravity="center"
                            android:id="@+id/ActivitySearchMapDepartureRadiusTextView"
                            style="@style/MapRadiusFields"/>

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ActivitySearchMapDepartureRadiusSeekBar"
                            android:max="50"/>

                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/MapActivityDepartureAddressTextView"
                        android:hint="From: (City, Street, Post-Code)"
                        style="@style/RegularEditText"
                        android:layout_marginTop="10sp"
                        android:singleLine="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="R: 0.00 miles"
                            android:gravity="center"
                            android:id="@+id/ActivitySearchMapDestinationRadiusTextView"
                            style="@style/MapRadiusFields"/>

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ActivitySearchMapDestinationRadiusSeekBar"
                            android:max="50"/>

                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/MapActivityDestinationAddressTextView"
                        android:hint="To: (City, Street, Post-Code)"
                        style="@style/RegularEditText"
                        android:layout_marginTop="10sp"
                        android:singleLine="true"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:id="@+id/ActivitySearchMapSearchButton"
                    android:layout_gravity="center_horizontal"
                    style="@style/TransparentButton"
                    android:background="@drawable/button_selector"/>

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/ActivitySearchMapJourneyDetailsRelativeLayout"
        android:visibility="gone">

    </RelativeLayout>
</RelativeLayout>