<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FindNDrive"
        android:id="@+id/AppTitleTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:textSize="48dp" />

    <Button
        android:layout_width="400px"
        android:layout_weight="0.5"
        android:layout_height="200px"
        android:text="Login"
        android:id="@+id/LoginButton"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/OrLabel"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="OR"
        android:id="@+id/OrLabel"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="400px"
        android:layout_height="200px"
        android:text="Register"
        android:id="@+id/RegisterButton"
        android:layout_below="@+id/OrLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />


</RelativeLayout>