<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">

    <TextView
        android:id="@+id/TextView1"
        android:layout_height="200px"
        android:layout_width="300px"/>

    <ListView
        android:id="@+id/ListView01"
        android:layout_height="500px"
        android:layout_width="500px"></ListView>

</FrameLayout>





