<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <fragment
        android:id="@+id/FragmentJourneyDetailsMap"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Journey Management"
            android:gravity="center"
            style="@style/LargeBlueHeader"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/JourneyDetailsActivityHorizontalScrollView"
            android:fadingEdge="vertical|horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_navigation_selector"
                    android:drawableTop="@drawable/summary"
                    android:id="@+id/MyJourneyDetailsActivityShowSummaryButton"
                    style="@style/JourneyDetailsButtons"
                    android:text="@string/ShowSummary"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/MyJourneyDetailsActivityShowRequestsButton"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_navigation_selector"
                    android:drawableTop="@drawable/home_activity_notification"
                    style="@style/JourneyDetailsButtons"
                    android:text="@string/ShowRequests"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_navigation_selector"
                    android:drawableTop="@drawable/home_activity_friends"
                    android:text="@string/ShowPassengers"
                    style="@style/JourneyDetailsButtons"
                    android:id="@+id/MyJourneyDetailsActivityShowPassengersButton"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_navigation_selector"
                    android:drawableTop="@drawable/journey_chat"
                    android:id="@+id/MyJourneyDetailsActivityEnterChatButton"
                    android:text="@string/EnterChat"
                    style="@style/JourneyDetailsButtons"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_navigation_selector"
                    android:drawableTop="@drawable/change"
                    style="@style/JourneyDetailsButtons"
                    android:id="@+id/MyJourneyDetailsActivityMakeChangeButton"
                    android:text="@string/MakeChange"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_navigation_selector"
                    android:drawableTop="@drawable/cancel"
                    android:id="@+id/MyJourneyDetailsActivityCancelJourneyButton"
                    style="@style/JourneyDetailsButtons"
                    android:text="@string/CancelJourney"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_navigation_selector"
                    android:drawableTop="@drawable/rating"
                    android:id="@+id/MyJourneyDetailsActivityRateDriverButton"
                    style="@style/JourneyDetailsButtons"
                    android:text="@string/RateDriver"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_navigation_selector"
                    android:drawableTop="@drawable/withdraw"
                    android:id="@+id/MyJourneyDetailsActivityWithdrawFromJourneyButton"
                    style="@style/JourneyDetailsButtons"
                    android:text="@string/WithdrawFromJourney"
                    android:layout_weight="1"/>

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#CC151515"
        android:baselineAligned="false"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/JourneyRouteSummary"
                android:textColor="#32B4E4"
                android:paddingLeft="10dip"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/JourneyDetailsActivityHeaderTextView"
                android:textColor="#FFFFFF"
                android:paddingLeft="10dip"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Status"
                android:textColor="#32B4E4"
                android:paddingLeft="10dip"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/JourneyDetailsActivityStatusTextView"
                android:textColor="#FFFFFF"
                android:paddingLeft="10dip"/>

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/JourneyDetailsActivityProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/progress"
        android:visibility="gone"/>

</RelativeLayout>