<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_man"
            android:id="@+id/JourneyRequestDetailsActivityUserImageView"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/UserInformation"
                style="@style/LargeBlueHeader"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Username"
                style="@style/AlertDialogTextView"
                android:id="@+id/JourneyRequestDetailsActivityNameTextView" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Gender"
                style="@style/AlertDialogTextView"
                android:id="@+id/JourneyRequestDetailsActivityGenderTextView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/EmailAddress"
                style="@style/AlertDialogTextView"
                android:id="@+id/JourneyRequestDetailsActivityEmailAddressTextView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/DateOfBirth"
                style="@style/AlertDialogTextView"
                android:id="@+id/JourneyRequestDetailsActivityDateOfBirthTextView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Message"
                style="@style/AlertDialogTextView"
                android:id="@+id/JourneyRequestDetailsActivityMessageTextView" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AlertDialogTextView"
            android:text="@string/Message"
            android:gravity="center"
            android:id="@+id/JourneyRequestDetailsActivityCanMakeDecisionTextView" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Accept"
                android:id="@+id/JourneyRequestDetailsActivityAcceptButton"
                android:layout_weight="1"
                android:enabled="false"
                style="style"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Deny"
                android:id="@+id/JourneyRequestDetailsActivityDenyButton"
                android:layout_weight="1"
                android:enabled="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>